# VideoAnalyzer

./: README.md  Result.cs  VideoEncoder.csproj  VideoEncoder.sln  ffmpegInvoker.cs  host.json
